# AudioMod-1.16.5

./: Blu3's test.txt  build.gradle  changelog.txt  gradlew.bat
audio_data/: audio_data.json
src/main/java/com/github/audio/: Audio.java  Env.java  Utils.java
src/main/java/com/github/audio/api/: AudioAnnotation.java  AudioContext.java  ByteTransformer.java  EchoConsumer.java  IAudioSoundPackBranch.java  IContext.java  IDefaultAudio.java  IPausable.java  ISoundHandlerBranch.java  ISoundHandlerJudgement.java  JarOperator.java  JarPackage.java  NameGenerator.java
src/main/java/com/github/audio/api/Interface/: Demo.java  IAudioSoundPackBranch.java  IAutoSave.java  IEchoConsumer.java  IEchoSupplier.java  ILooper.java  ISoundHandlerBranch.java  Looper.java
src/main/java/com/github/audio/api/annotation/: ClientOnly.java  Exec.java  Executor.java  Experimental.java  Mark.java
src/main/java/com/github/audio/api/data/: AudioDataReloadListener.java  AudioJsonReader.java
src/main/java/com/github/audio/api/exception/: ExperimentalException.java  InitBeforeWorldGenerationException.java  MultipleSingletonException.java  NotLoadingExecutorException.java
src/main/java/com/github/audio/client/: ClientEventHandler.java  PropertyRegistry.java  ResourceReloader.java
src/main/java/com/github/audio/commands/: PlayNewSoundEvent.java  ReloadResourceCommand.java  SendMusicCommand.java
src/main/java/com/github/audio/creativetab/: ModCreativeTab.java  TabAudio.java
src/main/java/com/github/audio/event/: CommonEventHandler.java  EventHandler.java
src/main/java/com/github/audio/item/: Audio.java  EndOfTheRoadMusicDisc.java  ItemMusicDisc.java  ItemRegisterHandler.java  Mp3.java  NocturneMusicDisc.java  SilhouetteMusicDisc.java  SnowMusicDisc.java
src/main/java/com/github/audio/keybind/: KeyBinds.java
src/main/java/com/github/audio/master/: ExecRegistryHandler.java  Executor.java  ServerExecutor.java
src/main/java/com/github/audio/networking/: ASPHandleMethod.java  ASPMethodFactory.java  AudioSoundPack.java  AudioSoundPackBranch.java  AudioSoundPackBranchFactory.java  BackPackSoundEventPack.java  BackPackSoundPack.java  NetworkingHandler.java  SendPack.java
src/main/java/com/github/audio/registryHandler/: AudioRegistryHandler.java  ExecRegistryHandler.java  NetworkHandler.java
src/main/java/com/github/audio/sound/: AudioGenerateCycle.java  AudioRegistryHandler.java  AudioSound.java  AudioSoundBuilder.java  AudioSoundRegistryHandler.java  SoundChannel.java  SoundEventHelper.java  SoundEventRegistryHandler.java
src/main/java/com/github/audio/util/: IAudioTool.java  JarHelper.java  Roller.java  Tipper.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/audio/: sounds.json
src/main/resources/assets/audio/lang/: en_us.json  zh_cn.json
src/main/resources/assets/audio/models/item/: a_fine_red_mist_music_disc.json  audio.json  blue_room_music_disc.json  breath_of_a_serpent_music_disc.json  chemical_brew_music_disc.json  chinatown_music_disc.json  come_and_see_music_disc.json  driving_force_music_disc.json  end_of_the_road_music_disc.json  full_confession_music_disc.json  hit_the_floor_music_disc.json  music_box.json  nocturne_music_disc.json  prison_two_music_disc.json  rain_on_bricks_music_disc.json  really_delicious_apple.json  silhouette_music_disc.json  sneaky_driver_music_disc.json  snow_music_disc.json  third_district_music_disc.json  worst_neighbor_ever_music_disc.json  you_will_never_know_music_disc.json
src/main/resources/data/audio/audio_sound/: soundDuration.json
(+83 files in other folders)
